<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/styles.css" />

        <title>Menu</title>
    </head>
    <body>
        <div class="container padding">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <div class="d-flex justify-content-between align-content-center">
                        <img src="images/backbutton.png" />
                        <h2 class="font-georgia"><b>Menu</b></h2>
                        <img src="images/cart.png" class="float-r" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <table>
                        <tr>
                            <td class="txt-center">
                                <a href="category.html">
                                    <img src="images/imageplaceholder.png" class="img-placeholder ma-top-40" />
                                </a>
                                <p>Hot Beverages</p>
                            </td>
                            <td class="txt-center">
                                <a href="category.html">
                                    <img src="images/imageplaceholder.png" class="img-placeholder ma-top-40" />
                                </a>
                                <p>Cold Beverages</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="txt-center">
                                <a href="category.html">
                                    <img src="images/imageplaceholder.png" class="img-placeholder ma-top-20" />
                                </a>
                                <p>Donuts</p>
                            </td>
                            <td class="txt-center">
                                <a href="category.html">
                                    <img src="images/imageplaceholder.png" class="img-placeholder ma-top-20" />
                                </a>
                                <p>Bagels</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="txt-center">
                                <a href="category.html">
                                    <img src="images/imageplaceholder.png" class="img-placeholder ma-top-20" />
                                </a>
                                <p>Burgers</p>
                            </td>
                            <td class="txt-center">
                                <a href="category.html">
                                    <img src="images/imageplaceholder.png" class="img-placeholder ma-top-20" />
                                </a>
                                <p>Cookies</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!--Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>
